 &INDATA
 mgrid_file = 'dummy',
 nfp    =     10,
 ncurr  =      1,
 delt   =   0.90,
 lfreeb =      F, loldout =   T,
 mpol   =      8, ntor    =   6,
 ntheta =     32, nzeta   =  28,
 ns_array  =          31,        61,        102,
 ftol_array=    1.00D-11,  3.00D-12,  1.00D-12,
 niter     =       10000,  nstep  =        500,
 curtor    = +23.050D+03,  gamma  = 0.0000D+00,  phiedge =   2.7000D+00,
 am= 1.341E+05,-2.1948E+04, 4.90395E+04,-3.6084E+05, 2.1337E+05, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 ai= 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 ac= 1.00000E+00,-1.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 raxis =   3.652493E+00,  2.687827E-02,  5.094788E-05,  1.596499E-05, -2.757142E-06,  1.617740E-05, -2.770633E-06,
 zaxis =   0.000000E+00, -2.642007E-02, -5.299235E-05,  1.332088E-06, -1.055750E-08,  7.615504E-07,  2.037574E-08,
 rbc(  0,  0) =   3.75954E+00,   zbs(  0,  0) =   0.00000E+00,
 rbc(  1,  0) =  -4.37944E-03,   zbs(  1,  0) =   4.90494E-03,
 rbc(  2,  0) =   2.36109E-03,   zbs(  2,  0) =   1.30147E-03,
 rbc(  3,  0) =  -2.45793E-04,   zbs(  3,  0) =  -2.56247E-04,
 rbc(  4,  0) =  -1.62486E-05,   zbs(  4,  0) =  -1.15895E-05,
 rbc(  5,  0) =   2.09927E-06,   zbs(  5,  0) =   2.71510E-06,
 rbc(  6,  0) =  -3.27279E-07,   zbs(  6,  0) =   4.98819E-07,
 rbc( -6,  1) =  -6.48184E-07,   zbs( -6,  1) =   1.97180E-06,
 rbc( -5,  1) =   5.76496E-06,   zbs( -5,  1) =   4.16496E-06,
 rbc( -4,  1) =  -1.37416E-05,   zbs( -4,  1) =   2.24645E-05,
 rbc( -3,  1) =  -3.56433E-04,   zbs( -3,  1) =   5.17608E-04,
 rbc( -2,  1) =   1.04008E-03,   zbs( -2,  1) =   7.10524E-04,
 rbc( -1,  1) =  -1.86944E-01,   zbs( -1,  1) =   1.88983E-01,
 rbc(  0,  1) =   5.99462E-01,   zbs(  0,  1) =   6.07567E-01,
 rbc(  1,  1) =  -2.48243E-03,   zbs(  1,  1) =   3.55102E-03,
 rbc(  2,  1) =   2.42687E-04,   zbs(  2,  1) =   6.05515E-04,
 rbc(  3,  1) =  -7.07221E-07,   zbs(  3,  1) =  -3.34282E-05,
 rbc(  4,  1) =  -7.04709E-06,   zbs(  4,  1) =  -1.04026E-05,
 rbc(  5,  1) =  -4.52864E-06,   zbs(  5,  1) =  -5.90019E-06,
 rbc(  6,  1) =  -1.26499E-06,   zbs(  6,  1) =  -2.61869E-07,
 rbc( -6,  2) =  -6.14139E-07,   zbs( -6,  2) =   4.21927E-07,
 rbc( -5,  2) =   2.32988E-06,   zbs( -5,  2) =  -3.28687E-06,
 rbc( -4,  2) =   1.27783E-05,   zbs( -4,  2) =  -3.86941E-06,
 rbc( -3,  2) =  -2.94847E-05,   zbs( -3,  2) =   1.06013E-04,
 rbc( -2,  2) =   4.69533E-03,   zbs( -2,  2) =  -5.09571E-03,
 rbc( -1,  2) =  -1.30395E-02,   zbs( -1,  2) =   1.69256E-02,
 rbc(  0,  2) =  -1.11269E-03,   zbs(  0,  2) =  -9.20602E-03,
 rbc(  1,  2) =   1.20961E-03,   zbs(  1,  2) =   2.02296E-03,
 rbc(  2,  2) =  -1.42919E-04,   zbs(  2,  2) =  -1.92798E-04,
 rbc(  3,  2) =  -7.99731E-06,   zbs(  3,  2) =  -1.31590E-05,
 rbc(  4,  2) =   2.39090E-06,   zbs(  4,  2) =   1.46778E-06,
 rbc(  5,  2) =   3.07908E-07,   zbs(  5,  2) =   1.02391E-07,
 rbc(  6,  2) =   1.27259E-07,   zbs(  6,  2) =  -3.14714E-07,
 rbc( -6,  3) =  -3.78287E-07,   zbs( -6,  3) =   6.34786E-07,
 rbc( -5,  3) =  -1.52196E-07,   zbs( -5,  3) =  -1.32588E-06,
 rbc( -4,  3) =   1.57030E-06,   zbs( -4,  3) =  -3.16489E-06,
 rbc( -3,  3) =  -1.26542E-04,   zbs( -3,  3) =   1.70081E-04,
 rbc( -2,  3) =   2.88499E-03,   zbs( -2,  3) =  -3.13078E-03,
 rbc( -1,  3) =  -1.09524E-03,   zbs( -1,  3) =   3.36011E-03,
 rbc(  0,  3) =   1.54819E-03,   zbs(  0,  3) =  -3.25828E-03,
 rbc(  1,  3) =   1.12640E-03,   zbs(  1,  3) =   4.64111E-04,
 rbc(  2,  3) =   8.33431E-05,   zbs(  2,  3) =   1.51556E-04,
 rbc(  3,  3) =  -1.45534E-05,   zbs(  3,  3) =  -1.02202E-05,
 rbc(  4,  3) =  -1.39090E-06,   zbs(  4,  3) =   7.37203E-08,
 rbc(  5,  3) =  -3.47610E-07,   zbs(  5,  3) =   4.34012E-09,
 rbc(  6,  3) =  -1.22708E-07,   zbs(  6,  3) =   1.96072E-07,
 rbc( -6,  4) =  -1.63336E-06,   zbs( -6,  4) =   1.22663E-06,
 rbc( -5,  4) =   3.01814E-06,   zbs( -5,  4) =  -3.65427E-06,
 rbc( -4,  4) =  -7.60042E-06,   zbs( -4,  4) =   5.28545E-06,
 rbc( -3,  4) =  -6.15377E-04,   zbs( -3,  4) =   6.31652E-04,
 rbc( -2,  4) =   2.11635E-03,   zbs( -2,  4) =  -1.12421E-03,
 rbc( -1,  4) =  -3.53421E-03,   zbs( -1,  4) =   1.81446E-04,
 rbc(  0,  4) =  -2.08927E-05,   zbs(  0,  4) =  -4.48003E-05,
 rbc(  1,  4) =  -1.21335E-04,   zbs(  1,  4) =  -7.14113E-05,
 rbc(  2,  4) =   1.15352E-05,   zbs(  2,  4) =   1.99151E-05,
 rbc(  3,  4) =  -2.81643E-06,   zbs(  3,  4) =  -1.13791E-06,
 rbc(  4,  4) =  -3.72467E-07,   zbs(  4,  4) =  -4.32506E-07,
 rbc(  5,  4) =  -1.25859E-07,   zbs(  5,  4) =   2.38481E-07,
 rbc(  6,  4) =   9.66386E-08,   zbs(  6,  4) =  -2.06206E-07,
 rbc( -6,  5) =  -1.23788E-07,   zbs( -6,  5) =   4.07133E-07,
 rbc( -5,  5) =   6.17045E-06,   zbs( -5,  5) =  -5.59924E-06,
 rbc( -4,  5) =   4.31626E-05,   zbs( -4,  5) =  -4.56440E-05,
 rbc( -3,  5) =  -5.80484E-05,   zbs( -3,  5) =   5.88322E-05,
 rbc( -2,  5) =   1.38952E-03,   zbs( -2,  5) =   2.86631E-05,
 rbc( -1,  5) =  -1.20406E-03,   zbs( -1,  5) =   5.82563E-04,
 rbc(  0,  5) =  -1.52079E-04,   zbs(  0,  5) =   9.04915E-04,
 rbc(  1,  5) =  -3.48328E-05,   zbs(  1,  5) =  -1.50446E-04,
 rbc(  2,  5) =   1.16762E-05,   zbs(  2,  5) =   8.68109E-07,
 rbc(  3,  5) =   7.91014E-07,   zbs(  3,  5) =   1.09067E-06,
 rbc(  4,  5) =   6.22814E-08,   zbs(  4,  5) =  -4.88134E-07,
 rbc(  5,  5) =   2.22592E-07,   zbs(  5,  5) =  -2.08050E-07,
 rbc(  6,  5) =   2.34636E-07,   zbs(  6,  5) =   4.46135E-08,
 rbc( -6,  6) =  -2.33727E-06,   zbs( -6,  6) =   1.04272E-06,
 rbc( -5,  6) =   2.22579E-06,   zbs( -5,  6) =   1.18239E-07,
 rbc( -4,  6) =   6.79379E-05,   zbs( -4,  6) =  -8.37096E-05,
 rbc( -3,  6) =  -8.19070E-04,   zbs( -3,  6) =   2.85686E-04,
 rbc( -2,  6) =   1.26568E-03,   zbs( -2,  6) =   1.12427E-05,
 rbc( -1,  6) =   1.57947E-04,   zbs( -1,  6) =  -1.14443E-03,
 rbc(  0,  6) =   3.10644E-04,   zbs(  0,  6) =   1.48229E-04,
 rbc(  1,  6) =   4.13889E-06,   zbs(  1,  6) =   2.87388E-06,
 rbc(  2,  6) =   1.58814E-06,   zbs(  2,  6) =  -2.42408E-06,
 rbc(  3,  6) =   1.00002E-06,   zbs(  3,  6) =  -3.24100E-07,
 rbc(  4,  6) =   9.94597E-07,   zbs(  4,  6) =  -4.61707E-07,
 rbc(  5,  6) =   1.07440E-06,   zbs(  5,  6) =  -8.01206E-07,
 rbc(  6,  6) =   6.06682E-07,   zbs(  6,  6) =  -9.35784E-08,
 rbc( -6,  7) =  -3.65205E-06,   zbs( -6,  7) =   3.20694E-06,
 rbc( -5,  7) =  -3.75809E-06,   zbs( -5,  7) =   8.74005E-06,
 rbc( -4,  7) =   1.50831E-04,   zbs( -4,  7) =  -1.10822E-04,
 rbc( -3,  7) =  -3.38329E-04,   zbs( -3,  7) =   1.39672E-04,
 rbc( -2,  7) =   6.00764E-04,   zbs( -2,  7) =   1.75270E-05,
 rbc( -1,  7) =   3.24390E-04,   zbs( -1,  7) =  -1.06634E-03,
 rbc(  0,  7) =  -6.35569E-05,   zbs(  0,  7) =   6.91665E-06,
 rbc(  1,  7) =   3.89961E-06,   zbs(  1,  7) =   3.01424E-05,
 rbc(  2,  7) =  -1.38400E-06,   zbs(  2,  7) =   9.04313E-07,
 rbc(  3,  7) =  -4.43934E-07,   zbs(  3,  7) =  -3.94805E-07,
 rbc(  4,  7) =  -6.22320E-07,   zbs(  4,  7) =   8.68172E-07,
 rbc(  5,  7) =  -9.74175E-07,   zbs(  5,  7) =   6.48968E-07,
 rbc(  6,  7) =  -1.63952E-07,   zbs(  6,  7) =  -2.52862E-07,
 &end
