{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh12180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Hello,\
\
I send you an updated version of the FAR3d distribution.\
List of changes:\
\
a) New inputs:\
\
Edge_on (0 or 1) : activates an extrapolation of the metric elements of the Boozer\'a0\
transformation\'a0in the plasma periphery\'a0to avoid strong oscillations near r/a =1.\
Modified\'a0metric elements are generated as input.\
\
\
edge_p: grid point from where the Boozer metric elements\'a0are\'a0extrapolated\
\
b) Updated expression of the vorticity:\
\
\
Now the definition of the vorticity also includes the extended definition of the\
velocity, calculated using all the components of the magnetic field perturbation,\
not only the toroidal component.\
\
The new vorticity definition also includes the terms of the thermal parallel velocity\
introduced for the slow modes.\
\
c) Updated\'a0boundary condition for the poloidal flow :\
\
Now I use the perfect conductor condition.\
\
I also include new help files with the code modifications.\
\
I hope these changes are helpful to improve the comparison between\
FAR3d matrix and stellgap, as well as the new boundary condition for the\'a0\
non linear case.\
\
I am working\'a0on other updates. I will send you the new implementations\
soon.\
\
See you\
Jacobo\
}